# springbootCode

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wencst/: ServerApplication.java
src/main/java/com/wencst/server/aps/controller/: DataController.java  IndexController.java
src/main/java/com/wencst/server/aps/dao/: BomBStockDao.java  BomConfigDao.java  BomStockDao.java  ProductPlanDao.java  PurchasePlanDao.java  PurchaseResultDao.java
src/main/java/com/wencst/server/aps/model/: BomBstock.java  BomConfig.java  BomStock.java  ProductPlan.java  PurchasePlan.java  PurchaseResult.java
src/main/java/com/wencst/server/log/: Log4JComponent.java
src/main/resources/: apstools.sql  data.sql  schema.sql
src/main/resources/static/css/: relation2.css
src/main/resources/static/js/aps/: menu.js
src/main/resources/templates/: index.html  menu.html
src/main/resources/templates/aps/: purchasePlan.html  relation2.html  stock.html
src/main/resources/templates/json/: menus1.json
